Имя пользователя: Алексей
Заголовок: Список покупок
Описание: Купить продукты на неделю
Статус: новая
Дата создания: 27.11.2024
Дедлайн: 30.11.2024
______________________________
Имя пользователя: Мария
Заголовок: Учеба
Описание: Подготовиться к экзамену
Статус: в процессе
Дата создания: 25.11.2024
Дедлайн: 01.12.2024
______________________________
Имя пользователя: Иван
Заголовок: Работа
Описание: Закончить отчёт
Статус: в процессе
Дата создания: 20.11.2024
Дедлайн: 28.11.2024
______________________________
Имя пользователя: Ольга
Заголовок: Здоровье
Описание: Записаться к врачу
Статус: новая
Дата создания: 18.11.2024
Дедлайн: 23.11.2024
______________________________
Имя пользователя: Дмитрий
Заголовок: Отпуск
Описание: Собрать документы
Статус: новая
Дата создания: 15.11.2024
Дедлайн: 20.11.2024
______________________________
